port = 5433
PG_CONNECTION_STRING = "postgres://boni_2:Bonifasius1.@sbd_express_db:5432/express_db?sslmode=disable"
CLOUDINARY_URL = "cloudinary://477845519433917:Q1eaeyPWTR7oUAQ-7PWlvmqkyjw@dftes9ppl"
