port = 3000
PG_CONNECTION_STRING = "postgresql://express-boni_owner:npg_S7YCODz3PkFH@ep-black-tooth-a1jxapg3-pooler.ap-southeast-1.aws.neon.tech/express-boni?sslmode=required"
CLOUDINARY_URL = "cloudinary://477845519433917:Q1eaeyPWTR7oUAQ-7PWlvmqkyjw@dftes9ppl"